<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingVertical="8dp"
    android:paddingHorizontal="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/name_text_view"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Name"/>

    <TextView
        android:id="@+id/time_range_text_view"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Start time – End time"/>

    <TextView
        android:id="@+id/duration_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="x hour y minutes"/>
</LinearLayout>